<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary"
    android:id="@+id/main"
    tools:context=".view.start.HomeActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        app:strokeColor="@color/primary"
        android:layout_height="240dp"
        app:shapeAppearanceOverlay="@style/CustomCardShape"
        android:backgroundTint="@color/primary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explore"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white">
        </TextView>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/et_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_profile"
            tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck">

        </ImageButton>

        <TextView
            android:id="@+id/tv_hi_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/hi"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/desc1"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck">

        </TextView>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/highlight"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:fontFamily="@font/poppinsbold">
            </TextView>

            <LinearLayout
                android:id="@+id/highlight_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:layout_marginRight="30dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/place_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:fontFamily="@font/poppinsbold">
            </TextView>

            <LinearLayout
                android:id="@+id/category1_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_all_rounded"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bahari"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsbold">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category2_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_all_rounded"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Budaya"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsbold">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category3_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_all_rounded"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taman Hiburan"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsbold">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category4_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_all_rounded"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cagar Alam"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsbold">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category5_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_all_rounded"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat Ibadah"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsbold">
                </TextView>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp">

        <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/searchbar_scrolling_view_behavior"
            app:layout_behavior="@string/searchbar_scrolling_view_behavior">
            <!-- Screen content goes here. -->
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/search_hint" />

        <com.google.android.material.search.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="@string/search_hint"
            app:layout_anchor="@id/search_bar">

            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->

        </com.google.android.material.search.SearchView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="215dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="274dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint" />

</androidx.cardview.widget.CardView>
</RelativeLayout>